.container {

  .translation-box {
    display: flex;

    .text-container {
      flex: 1 1 0px;
    }

    .translate-button {
      flex: 1 1 0px;
      max-width: 100px;

      margin: 0 1em;
      align-self: center;
    }

    .translation-container {
      flex: 1 1 0px;

    }
  }

  .footer-buttons-container{
    text-align: end;

    app-button-with-label-change-on-click + app-button-with-label-change-on-click {
      margin-left: 1em;
    }
  }

  mat-form-field {
    width: 100%;
  }
}
